<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hello, Vue.js</title>
  <link rel="stylesheet" href="to_do_list_css.css">
</head>

<body>
  <header>
    <h1>ТУ ДУ ЛИСТ</h1>
    <input type="text" id="input_new" placeholder="Добавить элемент...">
    <span onclick="newElement()" class="add_button">Add</span>
  </header>
  
  <ul id="my_to_do_list">
    <li>сделать</li>
    <li>ту</li>
    <li>ду</li>
    <li>лист</li>
    <li>с</li>
    <li>кнопками</li>
    <li>добавления</li>
    <li>и</li>
    <li>удаления</li>
    <li>элементов</li>
  </ul>

<script>

function newElement()
{
  var li = document.createElement("li");
  var inputValue = document.getElementById("input_new").value;
  var new_item = document.createTextNode(inputValue);
  li.appendChild(new_item);
  document.getElementById("my_to_do_list").appendChild(li);
  document.getElementById("input_new").value = "";

  var span = document.createElement("SPAN");
  var close_icon = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(close_icon);
  li.appendChild(span);

  for (i = 0; i < close.length; i++)
  {
    close[i].onclick = function()
    {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

var My_list = document.getElementsByTagName("li");
for (var i = 0; i < My_list.length; i++)
{
  var span = document.createElement("span");
  var close_icon = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(close_icon);
  My_list[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
for (var i = 0; i < close.length; i++)
{
  close[i].onclick = function()
  {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

</script>

</body>

</html>